@media (max-width: 1320px) {
    .container-lg {
        max-width: 1200px;
    }

    .hero-content {
        padding: 0;
    }

    .header-nav {
        padding: 0;
    }
}

@media (max-width: 1200px) {
    .title {
        font-size: 40px;
    }

    .about-content {
        padding-right: 0;
    }

    .services-row {
        justify-content: center;
    }

    .project-box {
        max-width: 454px;
    }

    .about,
    .projects,
    .contact {
        padding: 80px 0;
    }
}

@media (max-width: 977px) {
    .title {
        font-size: 36px;
    }

    .hero-row {
        flex-direction: column;
        row-gap: 40px;
    }
    .hero-content {
        text-align: center;
        align-items: center;
        margin: 0 auto;
        max-width: 100%;
    }

    .hero-heading,
    .hero-heading-subtitle {
        text-align: center;
        margin: 0 auto;
    }

    .hero-img {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
    }

    .about-social-list {
        display: block;
    }

    .about-row {
        grid-template-columns: 1fr;
    }

    .about-row {
        row-gap: 50px;
        margin-bottom: 50px;
    }

    .nav-list {
        display: none;
    }

    .nav-btn {
        display: block;
    }

    .nav.open {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw !important;
        height: 100vh !important;
        background: transparent;
        z-index: 10000; /* maior que header-nav */
    }

    .nav.open .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw !important;
        height: 100vh !important;
        background-color: #fff;
        z-index: 10001; /* ainda maior */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 48px;
        font-weight: 500;
        padding: 0;
        margin: 0;
    }

    .nav-link {
        color: #565a5b;
    }

    .nav-link.active {
        color: #0c1618;
    }

    .nav-btn {
        display: block;
        position: fixed;
        top: 36px;
        right: 30px;
        z-index: 11000;
        background: none;
        border: none;
        cursor: pointer;
    }

    .nav.open .nav-btn {
        position: fixed;
    }

    .header-nav {
        margin-bottom: 0;
    }

    .hero {
        padding-top: 160px;
    }

    .social-links-row {
        column-gap: 17px;
        margin: 30px 0 30px;
    }

    .btn {
        font-size: 11px;
        padding: 0 20px;
    }
    .skill {
        max-width: 460px;
        margin-inline: auto;
    }
    .services-row {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        row-gap: 50px;
    }

    .service-card-img {
        height: 40px;
    }

    .project-box {
        max-width: 327px;
    }

    .about,
    .projects,
    .contact {
        padding: 5rem 0;
    }

    .title {
        margin-bottom: 30px;
    }
}

@media (max-width: 720px) {
    .project-box {
        max-width: 100%;
    }
}

@media (max-width: 406px) {
    .hero-img {
        flex: 1 1 100%;
    }

    .hero-img img {
        width: 200px;
        height: 200px;
    }
}

/* Responsividade para v√°rios slides */
@media screen and (min-width: 721px) {
    .carousel-slide {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 978px) {
    .carousel-slide {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}

/* Desloca imagem somente em telas maiores */
@media (min-width: 978px) {
    .hero-img {
        transform: translate(200px, -30px);
    }
}
